Tafsīr Al-Qur’ān Al-Karīm
41 Fuṣṣilat 751
42 Aš-Šūrā 763
43 Az-Zuḫruf 772
44 Ad-Duḫān 782
45 Al-Ǧāṯiya 787
46 Al-Aḥqāf 792
47 Muḥammad 798
48 Al-Fatḥ 806
49 Al-Ḥuǧurāt 814
50 Qāf 818
51 Aḏ-Ḏāriyāt 822
52 Aṭ-Ṭūr 827
53 An-Naǧm 830
54 Al-Qamar 836
55 Ar-Raḥmān 840
56 Al-Wāqi‘a 846
57 Al-Ḥadīd 852
58 Al-Muǧādala 858
59 Al-Ḥašr 863
60 Al-Mumtaḥana 870
 61 Aṣ-Ṣaff 875
 62 Al-Ǧumu‘a 878
 63 Al-Munāfiqūn 880
64 At-Taġābun 883
65 Aṭ-Ṭalāq 886
66 At-Taḥrīm 889
67 Al-Mulk 894
68 Al-Qalam 898
69 Al-Ḥāqqa 902
70 Al-Ma‘āriǧ 906
71 Nūḥ 909
72 Al-Ǧinn 912
73 Al-Muzzammil 916
74 Al-Muddaṯṯir 919
75 Al-Qiyāma 922
76 Al-Insān 925
77 Al-Mursalāt 929
78 An-Naba’ 932
79 An-Nāzi‘āt 935
80 ‘Abasa 938
81 At-Takwīr 941
82 Al-Infiṭār 945
83 Al-Muṭaffifīn 947
84 Al-Inšiqāq 950
85 Al-Burūǧ 952
86 Aṭ-Ṭāriq 954
5