Tafsīr Al-Qur’ān Al-Karīm
87 Al-A‘lā 956
88 Al-Ġāšiya 960
89 Al-Faǧr 962
90 Al-Balad 965
91 Aš-Šams 967
92 Al-Lail 969
93 Aḍ-Ḍuḥā 971
94 Aš-Šarḥ 973
95 At-Tīn 975
96 Al-‘Alaq 977
97 Al-Qadr 981
98 Al-Bayyina 983
99 Az-Zalzala 985
100 Al-‘Ādiyāt 986
101 Al-Qāri‘a 988
102 At-Takāṯur 989
103 Al-‘Aṣr 990
104 Al-Humaza 993
105 Al-Fīl 994
106 Quraiš 997
107 Al-Mā‘ūn 998
108 Al-Kauṯar 999
109 Al-Kāfirūn 1000
110 An-Naṣr 1001
111 Al-Masad 1002
112 Al-Iḫlāṣ 1004
113 Al-Falaq 1006
114 An-Nās 1008
O ihr, die ihr glaubt, 
fürchtet Allāh
und glaubt an Seinen Gesandten!
(57) Sura Al-Ḥadīd (Das Eisen), Vers 28
6