Tafsīr Al-Qur’ān Al-Karīm
Wohlverhalten: 24:27-33, 58-61; 33:53-59,
69-71; 49:1-12; 58:9-12
Wohnung: 24:27-29
Wolken: 2:164; 7:57; 13:12; 24:40, 43;
27:88; 30:48; 35:9; 52:44
Wonne: 5:65; 9:21; 10:9; 22:56; 26:85;
31:8; 37:43; 52:17; 56:12, 89; 68:34;
70:38; 76:20; 82:13; 83:22, 24; 102:8
Wucher: → Zinsen
Wuḍū’: (Gebetswaschung) 5:6; 22:29
Wunde: 5:4, 45
Wüstenaraber: 9:90, 97-99, 101, 120; 33:20;
48:11, 16; 49:14
X
Y
Ya‘qūb: → Jakob
Ya‘ūq: → Wadd
Ya’ǧūǧ und Ma’ǧūǧ: → Gog und Magog
Yaġūṯ: → Wadd
Yaḥyā: → Johannes (der Täufer)
Yaṯrib: → Al-Madīna: 9:101, 120; 63:8
Yūnus: → Jonas
Yūsuf: (Josef) 6:84;12:4, 7-11,17, 21, 29,
46, 51, 56, 58, 69, 76-77, 80, 84-85,
87, 89, 90,94, 99; 40:34
Z
Zabū r: 4:163; 21:105
Zacharias: 3:36-40; 6:86; 19:2-11; 21:89-90
Zakā h: 2:43, 83, 110, 177, 277; 4:77, 162;
5:12, 55; 7:156; 9:5, 11, 18, 71; 18:81;
19:13, 31, 55; 21:73; 22:41, 78; 23:4;
24:37, 56; 27:3; 30:39; 31:4; 33:33;
41:7; 58:13; 73:20; 98:5
Zakariyā: → Zacharias
Zaqqū m: 34:67
Zauberei: 2:102; 5:110; 6:7; 7:109, 112-113,
116, 120; 10:2, 76-77, 79, 80-81; 11:7;
15:15; 17:47, 101; 20:57-58, 63, 66,
69, 70-71, 73; 21:3; 25:8; 26:34-35,
37-38, 40-41, 46, 49, 153, 185; 27:13;
28:36, 48; 34:43; 37:15; 38:4; 40:24;
43:30, 49; 46:7; 51:39, 52; 52:15; 54:2;
61:6; 74:24
Zeugen: 2:140, 197, 226, 234, 282-283;
4:15; 5:106-108; 6:19, 130, 150; 9:2, 5,
36; 24:4, 6, 13; 65:4
Ẓihār: → Scheidung
Zinā: → Unzucht
Zinsen: 2:275-276, 278; 3:130; 4:161; 30:39
Zorn: 1:7; 2:61, 90; 3:112; 4:93; 5:60; 7:71,
150, 152, 154; 8:16; 16:106; 20:81, 86;
24:9; 42:16, 37; 48:6; 58:14; 60:13
Zoroastrier: 22:17
Zufluchtnahme: 3:36; 7:200; 11:47; 16:98;
19:18; 23:97-98; 40:56; 41:36; 113:1;
114:1
Zunge: 24:24; 48:11; 90:9
1056