Tafsīr Al-Qur’ān Al-Karīm
Al-Muddaṯṯir 74
Al-Muǧādala 58
Al-Mulk 67
Al-Mu’minūn 23
Al-Mumtaḥana 60
Al-Munāfiqūn 63
Al-Mursalāt 77
Al-Muṭaffifīn 83
Al-Muzzammil 73
Al-Qadr 97
Al-Qalam 68
Al-Qamar 54
Al-Qāri‘a 101
Al-Qaṣaṣ 28
Al-Qiyāma 75
Al-Wāqi‘a 56
An-Nās 114
An-Naba’ 78
An-Naǧm 53
An-Naḥl 16
An-Naml 27
An-Naṣr 110
An-Nāzi‘āt 79
An-Nisā’ 4
An-Nūr 24
Ar-Ra‘d 13
Ar-Raḥmān 55
Ar-Rūm 30
Aṣ-Ṣaff 61
Aṣ-Ṣāffāt 37
As-Saǧda 32
Aš-Šams 91
Aš-Šarḥ 94
Aš-Šu‘arā’ 26
Aš-Šūrā 42
At-Taġābun 64
At-Taḥrīm 66
At-Takāṯur 102
At-Takwīr 81
Aṭ-Ṭalāq 65
Aṭ-Ṭāriq 86
At-Tauba 9
At-Tīn 95
Aṭ-Ṭūr 52
Az-Zalzala 99
Az-Zuḫruf 43
Az-Zumar 39
Fāṭir 35
Fuṣṣilat 41
Ġāfir 40
Hūd 11
Ibrāhīm 14
Luqmān 31
Maryam 19
Muḥammad 47
Nūḥ 71
Qāf 50
Quraiš 106
Saba’ 34
Ṣād 38
Ṭā Hā 20
Yā Sīn 36
Yūnus 10
Yūsuf 12
8