

Al-Muddaṯṯir
Al-Muǧādala
Al-Mulk
Al-Mu’minūn
Al-Mumtaḥana
Al-Munāfiqūn
Al-Mursalāt
Al-Muṭaffifīn
Al-Muzzammil
Al-Qadr
Al-Qalam
Al-Qamar
Al-Qāri‘a
Al-Qaṣaṣ
Al-Qiyāma
Al-Wāqi‘a
An-Nās
An-Naba’
An-Naǧm
An-Naḥl
An-Naml
An-Naṣr
An-Nāzi‘āt
An-Nisā’
An-Nūr
Ar-Ra‘d
Ar-Raḥmān
Ar-Rūm
Aṣ-Ṣaff
Aṣ-Ṣāffāt
As-Saǧda
Aš-Šams

74
58
67
23
60
63
77
83
73
97
68
54
101
28
75
56
114
78
53
16
27
110
79
4
24
13
55
30
61
37
32
91

Aš-Šarḥ
Aš-Šu‘arā’
Aš-Šūrā
At-Taġābun
At-Taḥrīm
At-Takāṯur
At-Takwīr
Aṭ-Ṭalāq
Aṭ-Ṭāriq
At-Tauba
At-Tīn
Aṭ-Ṭūr
Az-Zalzala
Az-Zuḫruf
Az-Zumar
Fāṭir
Fuṣṣilat
Ġāfir
Hūd
Ibrāhīm
Luqmān
Maryam
Muḥammad
Nūḥ
Qāf
Quraiš
Saba’
Ṣād
Ṭā Hā
Yā Sīn
Yūnus
Yūsuf

8

94
26
42
64
66
102
81
65
86
9
95
52
99
43
39
35
41
40
11
14
31
19
47
71
50
106
34
38
20
36
10
12

