

41 Fuṣṣilat

751

64 At-Taġābun

883

42 Aš-Šūrā

763

65 Aṭ-Ṭalāq

886

43 Az-Zuḫruf

772

66 At-Taḥrīm

889

44 Ad-Duḫān

782

67 Al-Mulk

894

45 Al-Ǧāṯiya

787

68 Al-Qalam

898

46 Al-Aḥqāf

792

69 Al-Ḥāqqa

902

47 Muḥammad

798

70 Al-Ma‘āriǧ

906

48 Al-Fatḥ

806

71 Nūḥ

909

49 Al-Ḥuǧurāt

814

72 Al-Ǧinn

912

50 Qāf

818

73 Al-Muzzammil

916

51 Aḏ-Ḏāriyāt

822

74 Al-Muddaṯṯir

919

52 Aṭ-Ṭūr

827

75 Al-Qiyāma

922

53 An-Naǧm

830

76 Al-Insān

925

54 Al-Qamar

836

77 Al-Mursalāt

929

55 Ar-Raḥmān

840

78 An-Naba’

932

56 Al-Wāqi‘a

846

79 An-Nāzi‘āt

935

57 Al-Ḥadīd

852

80 ‘Abasa

938

58 Al-Muǧādala

858

81 At-Takwīr

941

59 Al-Ḥašr

863

82 Al-Infiṭār

945

60 Al-Mumtaḥana

870

83 Al-Muṭaffifīn

947

61 Aṣ-Ṣaff

875

84 Al-Inšiqāq

950

62 Al-Ǧumu‘a

878

85 Al-Burūǧ

952

63 Al-Munāfiqūn

880

86 Aṭ-Ṭāriq

954

5

