

87 Al-A‘lā

956

101 Al-Qāri‘a

988

88 Al-Ġāšiya

960

102 At-Takāṯur

989

89 Al-Faǧr

962

103 Al-‘Aṣr

990

90 Al-Balad

965

104 Al-Humaza

993

91 Aš-Šams

967

105 Al-Fīl

994

92 Al-Lail

969

106 Quraiš

997

93 Aḍ-Ḍuḥā

971

107 Al-Mā‘ūn

998

94 Aš-Šarḥ

973

108 Al-Kauṯar

999

95 At-Tīn

975

109 Al-Kāfirūn

1000

96 Al-‘Alaq

977

110 An-Naṣr

1001

97 Al-Qadr

981

111 Al-Masad

1002

98 Al-Bayyina

983

112 Al-Iḫlāṣ

1004

99 Az-Zalzala

985

113 Al-Falaq

1006

100 Al-‘Ādiyāt

986

114 An-Nās

1008

O ihr, die ihr glaubt,
fürchtet Allāh
und glaubt an Seinen Gesandten!
(57) Sura Al-Ḥadīd (Das Eisen), Vers 28

6

