
Amāna: →Treuhand

39:15, 24, 31, 47, 60, 67; 41:39-40;
42:9, 45; 45:5, 7, 26; 46:5; 50:3; 56:47;
57:17; 58:7; 60:3; 68:39; 75:1, 6, 40;
79:10-14; 80:22; 89:24 (→Jüngster
Tag)

Ameise: 27:18
Angst: 2:38, 62,112,114,155, 262, 274, 277;
3:170; 4:83; 5:69; 6:48; 7:35,49,56,
205; 10:62, 83; 13:13; 16:112; 17:59;
24:55; 33:19; 39:36; 43:68; 46:13;
106:4
Anvertrautes Gut: →Treuhand

Aufgang bzw. Aufgänge: →Osten, →Westen
Aufhebung: →Abrogation
Auge: 5:83; 7:116,179,195;12:84;18:101;
21:61; 25:74; 32:17; 33:51; 36:66;
40:19; 43:71; 9:8

Apostasie: →Abtrünnige
Arabisch: 12:2; 13:37; 16:103; 20:113;
26:195; 39:28; 41:3, 44; 42:7; 43:3;
46:12; 56:37
‘Arafāt: 2: 198
Armut: 2:83,184, 271-273; 4:6,135; 5:89,
95; 6:151; 8:41; 9:60; 17:26,37; 18:79;
24:22, 32; 30:38; 35:15; 47:38; 58:4;
59:7-8; 68:24; 69:34; 74:44; 76:8;
89:18; 90:16
Ar-Raqīm: →Inschrift

Auswanderung (von Makka nach AlMadīna): →Hiǧra
Ayyūb: →Hiob
Āzar: 6:74
‘Azīz: →Al-‘Azīz
B
Babel: 2:102
Badr: 3:123

Aṣ-Ṣafā und Al-Marwa 2:158
Bakka: →Makka
As-Sāmiryy: 20:85, 88, 95-97
Baum: 2:35; 7:19-20,22; 14:24, 26; 17:60;
20:120; 22:18; 23:20; 24:35; 27:60;
28:30; 31:27; 36:80; 37:62, 64, 146;
44:43; 48:18; 55:6; 56:42, 52

Asbāṭ: →Stämme (Israels)
Aṣḥābu-l-aika: →Waldbewohner
Auferstehung: 2:4, 73, 85,113,164,174, 212,
259; 3:55, 77, 167, 180, 185, 194;
4:87, 109, 141, 159; 5:14, 36, 64; 6:12,
29, 60, 123; 7:32, 167, 172;10:60, 93;
11:7, 60, 98-99; 16:25, 27, 92, 124;
17:13, 58, 62, 97; 18:105; 19:15, 33,
66, 95; 20:100-101, 124; 21:47; 22:9,
17, 69; 23:16, 35-37, 82; 25:69; 28:4142, 61, 71-72; 29:13, 25; 30:40, 50;
32:10, 25; 35:9, 14; 36:12, 33, 78-79;

1032

Beigesellung: →Širk
Beratung: 2:233; 3:159; 42:38
Berauschendes: 2:219; 5:90f.; 12:36, 41;
47:15
Berg: 2:260;
7:143,171;11:43;13:31;14:46;15:82;
16:68, 81; 17:37; 18:47; 19:90; 20:105;

