Tafsīr Al-Qur’ān Al-Karīm
Verzeichnis der Suren
nach ihrer numerischen Anordnung
Die linke Zahl vor der Sura nennt die Nummer der Sura, die rechte Zahl gibt die Seitennummer
an. Die Suren-Namen entsprechen der korrekten Aussprache 
gemäß den Regeln der arabischen Rezitation. 
 1 Al-Fātiḥa 35
2 Al-Baqara 40 
3 Āl-‘Imrān 134
4 An-Nisā’ 171
5 Al-Mā’ida 212
6 Al-An‘ām 238
7 Al-A‘rāf 265
8 Al-Anfāl 296
9 At-Tauba 309
10 Yūnus 339
11 Hūd 355
12 Yūsuf 374
13 Ar-Ra‘d 392
14 Ibrāhīm 401
15 Al-Ḥiǧr 410
16 An-Naḥl 421
17 Al-Isrā’ 445
18 Al-Kahf 473
19 Maryam 489
20 Ṭā Hā 499
21 Al-Ambiyā’ 512
22 Al-Ḥaǧǧ 524
23 Al-Mu’minūn 538
24 An-Nūr 549
25 Al-Furqān 568
26 Aš-Šu‘arā’ 579
27 An-Naml 595
28 Al-Qaṣaṣ 612
29 Al-‘Ankabūt 625
30 Ar-Rūm 635
31 Luqmān 647
32 As-Saǧda 654
33 Al-Aḥzāb 661
34 Saba’ 681
35 Fāṭir 690
36 Yā Sīn 699
37 Aṣ-Ṣāffāt 710
38 Ṣād 720
39 Az-Zumar 728
40 Ġāfir 740
4