Tafsīr Al-Qur’ān Al-Karīm
D a t e n d e r R e l i g i o n s g e s c h i c h t e 39
. 
Teil 1: Von der Erschaffung Adams bis Abraham (a.s.) in steigender Anordnung biginnend
vom Jahr 1 (Ab Jahr 1 nach Adam = 3760 v.Chr. nach der jüdischen Zeitrechnung):
1-930 Adam (a.s.) (Lebensdauer: 930 Jahre). 
130-1042 Seth (Lebensdauer: 912 Jahre); durch die Geburt seines Sohnes ist Adam zum
ersten Mal Vater geworden. 
235-1140 Enos (Lebensdauer: 905 Jahre). 
325-1235 Kenan (Lebensdauer: 910 Jahre). 
395-1290 Malalee (Lebensdauer: 895 Jahre). 
460-1422 Jaret (Lebensdauer: 962 Jahre). 
622-978 Henoch (Idris [a.s.]) (Lebensdauer: 365 Jahre). 
687-1656 Methusala (Lebensdauer: 969 Jahre). 
874-1651 Lamech (Lebensdauer: 777 Jahre). 
1056-2006 Noah (a.s.) (Lebensdauer: 950 Jahre). 
1556-2156 Sem (Lebensdauer: 600 Jahre). 
1654 Die Sintflut des Propheten Noah (a.s.). 
1658-2096 Arphachsad (Lebensdauer: 438 Jahre). 
1693-2122 Salah (Lebensdauer: 433 Jahre). 
1723-2187 Eber (Lebensdauer: 464 Jahre). 
1757-1996 Phalek (Lebensdauer: 239 Jahre). 
1787-2026 Ragu (Lebensdauer: 239 Jahre). 
1819-2049 Sarug (Lebensdauer: 230 Jahre). 
39 Aus dem Titel: Islam international, Daten und Fakten für Muslime von der Erschaffung der
Erde bis 2000 nach Jesus (a.s.), IB.
1057