Tafsīr Al-Qur’ān Al-Karīm
R e g i s t e r 
Die vor dem Doppelpunkt stehende Zahl ist die Nummer 
der Sura, während die danach folgenden Ziffern die Ā y ā t bezeichnen; 
Beispiel: 2:255 = Sura Nr. 2, Vers Nr. 255
Vorrangig außerhalb der alphabetischen Anordnung:
Allāh, Herr der Welten und Allmächtiger Schöpfer der Himmel und Erde: l:lff.; 2:115,163,
255, 261, 284; 3:2,11, 30, 57, 154, 156; 4: 27, 170-171; 5:18; 9:40; 10:65; 11:123; 12:21; 13:2, 8;
13:15; 16:19; 17:110; 19:88-96; 20:5, 108; 21:22; 24:35; 25:60-63; 30:40, 48, 54; 31:13, 26-27,
33; 34:2; 39:44, 62; 40:61, 64, 79; 42:17, 19; 42:49; 45:12; 48:7; 55:lff.; 57:1; 59:22-23; 64:6, 13;
112:1ff.*
*Bemerkung: Der Qur’ā n beinhaltet umfangreichere Verse als die, die hier angegeben sind. Bei
den angegebenen Stellen geht es lediglich um Beispiele und Verse, in welchen die Eigenschaften
des Erhabenen zum Teil vorkommen. Für vollständige Angaben wird auf das Nachschlagwerk
"Lan Tabur" und "Und Allā hs sind die Schönsten Namen", Islamische Bibliothek, Köln,
verwiesen.
*****
Beginn der alphabetischen Anordnung ohne Rücksicht auf Umlaute und diakritische Zeichen der
arabischen Transliteration. Islamische Namen und Termini werden im Register teilweise
verwendet; auf diese wird meistens durch Worte hingewiesen, die in der deutschen Sprache üblich
sind:
A
Aaron: 2:248; 4:163; 5:23, 25; 6:84-85;
7:122, 142, 150-151; 10:75, 87; 19:28,
53; 20:30-35, 42-50, 56, 63, 70, 90, 92,
94; 21:48, 51; 23:45, 47-48; 25:35;
26:13, 15-16, 36, 48; 28:34-35;
37:114-122
Abel: 5:27-31
Abgabe: → Zakāh
Abraham: 2:124-127, 130, 132-133, 135-
136, 140, 258, 260; 3:33, 65, 67-68,
84, 95, 97; 4:54, 125, 163; 6:74-75, 83,
161; 9:70, 114; 11:69, 74, 76; 12:6, 38;
14:35; 15:51; 16:120, 123; 19:41, 46,
58; 21:51, 60, 62, 69; 22:26, 43, 78;
26:69; 29:16, 31; 33:7; 37:83, 104,
109; 38:45; 42:13; 43:26; 51:24;
53:37; 57:26; 60:4; 87:19
Abrogation: 2:106; 10:15; 16:101; 17:86;
87:6, 7
1030