Tafsīr Al-Qur’ān Al-Karīm
Abtrünnige: 2:99, 176, 217; 4:131; 5:26, 54;
7:175-177; 9:76; 10:91; 16:106; 63:3;
88:23-24
Abū -Lahab: 111: 1-3
‘ Ā d: 7:65-72; 9:70, 74; 11:50-60; 14:9;
22:42; 25:38; 26:123-139; 29:38;
38:12; 40:31; 41:13-16; 46:21; 50:13;
51:41; 53:50; 54:18; 69:4, 6-8; 89:6f
Ā dam: 2:31, 33-35, 37; 3:32, 59; 5:27;
7:11,19-27, 31, 35, 172; 15:28-30,33;
17:61-62, 70; 18:50; 19:58; 20:115-
123; 36:60; 38:71-76
Adoption: 33:4, 37
Affen: 2:65; 5:60; 7:166
Ägypten: 10:87; 12:21, 99; 43:51
Ahl Al-Kahf: 18:9ff.
Ahl al-Kitāb (Leute der Schrift, u.a. → Juden
u. → Christen) 2:109; 3:64-65, 70-71,
75, 99, 110, 113, 199; 4:159, 171;
5:15, 19, 47, 59, 65, 68, 77; 7:96-97;
29:46
A ḥ mad: 61: 6 
Al-Aqṣā (-Moschee in Jerusalem): 17: 1
Al-Asbāṭ: → Stämme (Israels)
Al-‘Azī z: 12:88
Al-Fā tiḥ a: 1:1ff.
Al-Firdaus: 18:107; 23:11
Al-Furqān: → Entscheidung
Al-Ǧāhiliyya: 3: 154; 5:50; 33:33; 48:26
Al-Ǧaḥīm: 2:119; 5:10, 86; 9:113; 22:51;
26:91; 37:23, 55, 64, 68, 97, 163; 40:7;
44:47, 56; 52:18; 56:94; 57:19; 69:31;
73:12; 79:36, 39; 81:12; 82:14; 83:16;
102:6. (→ Feuer → Ǧahannam → Hāwiya
→ Hölle → Saqar)
Al-Ǧūdyy: 11:44
Al-Hā wiya: 101:9-11
Al-Ḥ i ǧ r: 15:80ff.
Al-Ḥ u ṭ ama: 104:4-9
Ā l-‘Imrā n: 3:32-35; 66:12
Al-Isrā ’: 17:1
Al-Ka‘ba: 2:125, 144, 149-150, 196, 217;
5:2, 95, 97; 6:121; 8:34-35; 9:7, 19,
29; 17:1; 22:25-26, 29, 33; 48:25, 27;
52:4
Al-Lā t: 53: 19
Al-Madī na: 9:101, 120; 63:8
Al-Marwa: → Aṣ-Ṣafā
Al-Masad: 111: 1-3
Al-Qā ri‘a: 13:31; 69:4; 101:1-3
Alkohol: → Berauschendes
Allegorie: 3:7; 39:23
Almosen: 2:196, 263-264, 271, 276; 4:114;
9:58, 60, 79, 103-104; 58:12-13
( → Zakāh)
Alyasa‘: → Elisa
Al-‘Uzzā : 53: 19
1031